# PWPProject

./: .gitignore  README.md  meetings.md
Auxilary Service/: Auxilary Service.csproj  Auxilary Service.http  Auxilary Service.sln  Program.cs  WeatherForecast.cs
Auxilary Service/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Auxilary Service/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Auxilary Service/.sonarqube/conf/cs/: SonarLint.xml
Auxilary Service/.sonarqube/conf/vbnet/: SonarLint.xml
Auxilary Service/Controllers/: AuxilaryServiceController.cs
Auxilary Service/Properties/: launchSettings.json
DBScripts/: DatabaseBackup  Populate DB.sql  Test DB.sql  Test DB.txt  TestCasesDBScript.txt
PWPProject/: PWPProject.sln
PWPProject/BLLayer/: BLLayer.csproj  BusinessLogicLayer.cs
PWPProject/BLLayer/HelperMethods/: DTOConvertor.cs
PWPProject/Common/: ApplicationConstants.cs  Common.csproj
PWPProject/Common/BusinessEntities/: AddVideoDto.cs  ApplicationStats.cs  Bookmark.cs  CreateUser.cs  User.cs  UserDTO.cs  UserLogin.cs  Video.cs  VideoUserAction.cs  VideosDTO.cs  Vote.cs
PWPProject/Common/Enum/: VideoFormatType.cs  VideoStatus.cs
PWPProject/Common/Helper Methods/: AppSettings.cs  CreateControlDictionary.cs  CustomResponseDescription.cs  IPasswordHasher.cs  JwtHandler.cs  PasswordHasher.cs  SwaggerExample.cs  URLConverter.cs  URLConvertor.cs  UsersControllersHelperResponses.cs  VideoDtoToVideo.cs
PWPProject/Common/ResponseModels/: DeleteResponse.cs  GetResponse.cs  PutResponse.cs
PWPProject/DALayer/: ApplicationDBContext.cs  DALayer.csproj  DataAccessLayer.cs
PWPProject/PWPProject/: PWPProject.csproj  Program.cs  appsettings.json
PWPProject/PWPProject/Controllers/: AuthenticationController.cs  BookmarkController.cs  IExamplesProvider.cs  StatsController.cs  StudentDto.cs  UserController.cs  UsersController.cs  VideoController.cs  VideosController.cs  VoteController.cs
PWPProject/PWPProject/Migrations/: 20240517045248_db testing.Designer.cs  20240517045248_db testing.cs  ApplicationDBContextModelSnapshot.cs
PWPProject/PWPProject/Properties/: launchSettings.json
PWPProject/PWPProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  muhammadtalhapwp-001-site1 - FTP.pubxml
PWPProject/PWPTestCases/: UnitTest1.cs
PWPProject/PWPUnitTests/: PWPUnitTests.csproj  VideosControllerTests.cs
PWPProject/VideoControllerTesting/: UnitTest1.cs  VideoControllerTesting.csproj
PWPProject/VideoControllerTesting/Properties/: AssemblyInfo.cs
mediaclient/: package-lock.json  package.json
mediaclient/.scannerwork/: report-task.txt
mediaclient/src/: App.css  App.js  index.css
mediaclient/src/API/: APIRequests.js
mediaclient/src/components/AdminForms/: Users.js  VideoInfoTable.js  VideoUpload.js
mediaclient/src/components/ApplicationFiles/: config.js
mediaclient/src/components/Navbar/: Navbar.js
mediaclient/src/components/Pages/: HomePageContent.js  StatsDisplay.js
mediaclient/src/components/UserForm/: SignIn.js  SignUp.js
mediaclient/src/components/VideoComponents/: BrowseMoreLandscapeComponent.js  GenerateThumbnails.js  LandscapePageWithLoadMore.js  LandscapeVideo.js  LandscapeVideoComponent.js  LandscapeVideoMain.js  MainVideoFooter.js  RelatedVideos.js  SkeletonElements.js  TagsandDescription.js  VideoCard.js
