sonar.projectKey=PWPAuxiliaryService
sonar.working.directory=D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service
sonar.pullrequest.cache.basepath=D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service

848B5508-C7A8-4231-900B-1466811102AC.sonar.projectKey=PWPAuxiliaryService:848B5508-C7A8-4231-900B-1466811102AC
848B5508-C7A8-4231-900B-1466811102AC.sonar.projectName=Auxilary Service
848B5508-C7A8-4231-900B-1466811102AC.sonar.projectBaseDir=D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service
848B5508-C7A8-4231-900B-1466811102AC.sonar.sourceEncoding=utf-8
848B5508-C7A8-4231-900B-1466811102AC.sonar.tests=
848B5508-C7A8-4231-900B-1466811102AC.sonar.sources=\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\Controllers\\AuxilaryServiceController.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\Program.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\WeatherForecast.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\Auxilary Service.GlobalUsings.g.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\Auxilary Service.AssemblyInfo.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\Auxilary Service.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\appsettings.Development.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\appsettings.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\Auxilary Service.http",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\Properties\\launchSettings.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Auxilary Service.csproj.nuget.dgspec.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\project.assets.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.vs\\Auxilary Service\\config\\applicationhost.config",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.vs\\Auxilary Service\\v17\\DocumentLayout.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\bin\\Debug\\net8.0\\Auxilary Service.deps.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\bin\\Debug\\net8.0\\Auxilary Service.runtimeconfig.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\Auxilary Service.sourcelink.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\bin\\Debug\\net8.0\\Swagger\\openapi.yaml"

848B5508-C7A8-4231-900B-1466811102AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.sonarqube\\out\\0"
848B5508-C7A8-4231-900B-1466811102AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.sonarqube\\out\\0\\Issues.json"

848B5508-C7A8-4231-900B-1466811102AC.sonar.working.directory=D:\\University of Oulu\\Courses\\Programable Web Project\\Project\\pwp-project-video-streaming\\Auxilary Service\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=848B5508-C7A8-4231-900B-1466811102AC

